{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "hopeless-misconduct"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2019/business/biz-quiz"
    }
  },
  "title": "",
  "description": "",
  "author": "",
  "url": "",
  "post_id": 0,
  "image": "assets/social.jpg",
  "sheets": ["1DRvk6SXYvj0UF-7lY-zSMVWteEG0Ondgxl7Zx0oGl_0"],
  "docs": [],
  "embedded": true,
  "production": true
}
